{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "app",
    "strict": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "listEmittedFiles": true,
    "newLine": "lf",
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
